<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>Q1答錯界面</title>
    <link rel="shortcut icon" href="css/index/Medsimlogo.png" type="image/X-icon">
    <meta property="og:title" content="Wrong - Faraway Sharp Tapir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
    
    <link rel="stylesheet" href="css/Q1-NO/style.css" />
    <div>
        <link href="css/Q1-NO/wrong.css" rel="stylesheet" />

        <div class="wrong-container">
            <div class="wrong-container01">
                <div class="wrong-container02"></div>
                <div class="wrong-container03">
                    <div class="wrong-container04">
                        <h1 class="wrong-text">
                            <span>錯誤</span>
                            <br />
                        </h1>
                        <div class="wrong-container05">
                            <img src="css/Q1-NO/public/wrong-1500h.png" class="wrong-image" />
                            <div class="wrong-container06">
                                <div class="wrong-container07">
                                    <ul class="list wrong-ul">
                                        <li class="list-item">
                                            <span class="wrong-text03">
                                                <span class="wrong-text04">建立安全感：</span>
                                                <br />
                                                <span class="wrong-text06">
                                                    關懷行爲可以幫助有情緒病的同學感到被重視/被接納/提高他們在校園環境的安全感。
                                                </span>
                                                <br class="wrong-text07" />
                                                <br />
                                            </span>
                                        </li>
                                        <li class="list-item">
                                            <span class="wrong-text09">
                                                <span class="wrong-text10">鼓勵開放性：</span>
                                                <br class="wrong-text11" />
                                                <span class="wrong-text12">
                                                    友好和關心的態度，鼓勵有情緒病的同學分享他們的感受以及尋求外部的支援。
                                                </span>
                                                <br />
                                                <br />
                                            </span>
                                        </li>
                                        <li class="list-item">
                                            <span class="wrong-text15">
                                                <span class="wrong-text16">預防情緒惡化：</span>
                                                <br class="wrong-text17" />
                                                <span class="wrong-text18">
                                                    即使是簡單的關心舉動也可以防止他們的情緒狀態進一步惡化。
                                                </span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wrong-container08">
                                    <img alt="image" src="css/Q1-NO/public/sad-200h.png" class="wrong-image1" />
                                    <span class="wrong-text19">
                                        <span>患有情緒病的學生，</span>
                                        <span>近一半不會主動尋求幫助</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="wrong-container09"></div>
                    </div>
                    <button type="button" class="wrong-button button" style="display: none;" onclick="location.href='State2.html';">下一個環節</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    setTimeout(function () {
        var startButton = document.querySelector('.wrong-button');
        if (startButton) {
            startButton.style.display = 'block'; // 顯示按鈕
        }
    }, 5000); // 5秒後執行
</script>
</html>