<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q2Correct - Faraway Sharp Tapir</title>
    <meta property="og:title" content="Q2Correct - Faraway Sharp Tapir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
    <link rel="stylesheet" href="css/Q2-YES/style.css" />
    <div>
        <link href="css/Q2-YES/q2-correct.css" rel="stylesheet" />

        <div class="q2-correct-container">
            <div class="q2-correct-container01"></div>
            <div class="q2-correct-container02">
                <div class="q2-correct-container03">
                    <h1 class="q2-correct-text">
                        <span>正確</span>
                        <br />
                    </h1>
                    <div class="q2-correct-container04">
                        <img alt="image" src="css/Q2-YES/public/tick-1500h.png"
                            class="q2-correct-image" />
                        <div class="q2-correct-container05">
                            <div class="q2-correct-container06">
                                <ul class="list q2-correct-ul">
                                    <li class="list-item">
                                        <span class="q2-correct-text03">
                                            <span class="q2-correct-text04">重建自信心：</span>
                                            <br />
                                            <br />
                                            <span class="q2-correct-text07">
                                                幫助同學重新正視學習時的盲點，鼓勵將成績的挫敗感變爲學習和進步的動力。
                                            </span>
                                            <br class="q2-correct-text08" />
                                            <br />
                                        </span>
                                    </li>
                                    <li class="list-item">
                                        <span class="q2-correct-text10">
                                            <span class="q2-correct-text11">
                                                降低長期壓力和焦慮：
                                            </span>
                                            <br />
                                            <span class="q2-correct-text13">
                                                聆聽同學的壓力源，儅壓力出現初期時就使用有效應對，避免壓力纍積導致長期問題。
                                            </span>
                                            <br class="q2-correct-text14" />
                                            <br />
                                        </span>
                                    </li>
                                    <li class="list-item">
                                        <span class="q2-correct-text16">
                                            <span class="q2-correct-text17">預防情緒惡化：</span>
                                            <br class="q2-correct-text18" />
                                            <span class="q2-correct-text19">
                                                即使是簡單的關心舉動也可以幫助同學從情緒低谷恢復回來。
                                            </span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="q2-correct-container07">
                                <img alt="image" src="css/Q2-YES/public/smile-300w.png" class="q2-correct-image1" />
                            </div>
                        </div>
                    </div>
                    <div class="q2-correct-container08"></div>
                </div>
                <button type="button" class="q2-correct-button button" onclick="location.href='Minigame.html';">進入小游戲</button>
            </div>
            <div class="q2-correct-container09"></div>
        </div>
    </div>
</body>

</html>