<!DOCTYPE html>
<html lang="en">

<head>
    <title>了結問題階段 Medsim-Healthcare-Education</title>
    <link rel="shortcut icon" href="css/index/Medsimlogo.png" type="image/X-icon">
    <meta property="og:title" content="State2 - Faraway Sharp Tapir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
    <link rel="stylesheet" href="css/State2/state2.css" />
    <div>
        <link href="./state2.css" rel="stylesheet" />

        <div class="state2-container">
            <div class="state2-container1"></div>
            <div class="state2-container2">
                <div class="state2-container3">
                    <img src="css/State2/IMG/IMG1.jpg" alt="image" class="state2-image" id="slideshowImage" />
                </div>
                <div class="state2-container4" id="groupContainer" style="display:none; "></div>
                <button type="button" class="state2-button button" id="myButton" onclick="location.href='Q2.html';"
                    style="display:none;">進入下一個階段</button>
                <span class="state2-text">
                    <span></span>
                    <br />
                </span>
                </button>
            </div>
            <div class="state2-container5"></div>
        </div>
    </div>
    <script>
        var slideIndex = 0;
        var images = ["css/State2/IMG/IMG1.jpg", "css/State2/IMG/IMG2.jpg", "css/State2/IMG/IMG3.jpg"];

        function showSlides() {
            var i;
            slideIndex++;
            if (slideIndex > images.length) { slideIndex = 1 }
            document.getElementById('slideshowImage').src = images[slideIndex - 1];
            setTimeout(showSlides, 4500); // Change image every 4.5 seconds
        }

        showSlides(); // Call the function for the first time to start the slideshow

        setTimeout(function () {
            document.getElementById('myButton').style.display = 'block';
        }, 12000); // 10000 milliseconds = 10 seconds

    </script>
</body>

</html>